#
# To enable virus_scan service in c-icap, copy this file in c-icap
# configuration directory and add the following line at the end of
# c-icap.conf file:
#       Include anti_ads.conf
#

Service anti_ads_module anti_ads.so


